Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: pcnJtK5ULvG729/VUY3HENLcN3E=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: SHz2zufUm+KPPcJMKn25SgSDH9c=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/heart-bla
 ck.png
SHA1-Digest: fxMYtkINX4YuRjD+PKUofE+82Mk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/star-blac
 k.png
SHA1-Digest: vmWMdgv1PyFQ3F3GXOVS6TVVeag=

Name: res/xml/config.xml
SHA1-Digest: 19UAt0oohvgUrJMub3TtMTMMkho=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: 94gj6GvDNJEnS8H238nPU2dIAoA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/mail-whit
 e.png
SHA1-Digest: aDoormg6dyFC6zZE8mRHNa7cXTA=

Name: assets/www/img/qm.gif
SHA1-Digest: 6sxDVLlPsYbPXS8Xpq8LoEbpZOI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-u-b
 lack.png
SHA1-Digest: TUI004q3+0YDKTcTrj5otlCYkZ8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/forbidden
 -black.png
SHA1-Digest: vIxjyh6lkQ9lyeAXJBjtBmlKybQ=

Name: assets/www/mylibs/css/jquery.mobile-1.4.3.min.css
SHA1-Digest: NweYNIF27icfhrTCSgrD8yVapx0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/navigatio
 n-white.svg
SHA1-Digest: 0x2v869kbJ0zmVakKum9YwCFwuc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/user-whit
 e.svg
SHA1-Digest: KPbIf3tmZJrdU2QH65eWRNNpo+k=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.cs
 s
SHA1-Digest: fJ/NffWPfoOkV24nGCzAKQvQmRM=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: uG+ZFVmiP0FBZK49mU+oFNFtrpk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/bullets-w
 hite.svg
SHA1-Digest: jbReiibfjo0Jc8fmj8sBVH0rI4c=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/delete-bl
 ack.png
SHA1-Digest: Yr9yQ1+dwvaqEisS1Zsu7drXcww=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/star-whit
 e.png
SHA1-Digest: FLnIYnIIEf+UT9z6ycJT56qzPE8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/plus-blac
 k.png
SHA1-Digest: euG2a7DcR3UHS5bLq9pNffM8e5g=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: PzsMlpkIzmzDG/d5yTdjlehE9Og=

Name: assets/www/res/icon/windows-phone/icon-48.png
SHA1-Digest: OvUBJkOAEOhz/be4YG1yU8YOMu4=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: eqhpYbfBWHe+mVC+/2LMe4Ft8E0=

Name: assets/www/res/screen/ios/screen-ipad-portrait-2x.png
SHA1-Digest: MMJ9DSnFeyeby9dJVuiW8rKADd4=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: 4zqwvMtjCjaNpGvrQ8cfCRcJlqQ=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: jIQQxGGNkn7wLuXwcKzvUUxGlNI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/lock-blac
 k.png
SHA1-Digest: LzBYjwW+XB5LRJjxK2eb2hFAk1g=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: ZzISkM7wLyAw7HkVAX3PN79mc5w=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-l
 -white.svg
SHA1-Digest: qqidu1pGhm4dBx1QiVFiH/9RXAo=

Name: assets/www/mylibs/js/fastclick.js
SHA1-Digest: C+pxpGmR63QFhXP/r6vABN4GVPM=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: oNVbn8BNz5gCh5GLA9EVGwjpMFg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/grid-whit
 e.png
SHA1-Digest: N9FUgcjL7rQDmoeyoL+NZzJYY5I=

Name: assets/www/res/screen/webos/screen-64.png
SHA1-Digest: SExBOrQ9Kv57Wq/gYJZadY0ozvU=

Name: assets/www/img/attach.gif
SHA1-Digest: ++CZZcqPeiBs2l/9GyrFgy88lWY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/refresh-b
 lack.svg
SHA1-Digest: wWqwR4USe6BfvGC11iaL9LGV5wI=

Name: assets/www/cordova.js
SHA1-Digest: XUVUwO63jRHdSRFYk2VzPsL89Ho=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/home-whit
 e.png
SHA1-Digest: zyzoWKrfmg1VvMb2J2zSUPAzZvY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/navigatio
 n-black.png
SHA1-Digest: bu288rBO/OWfvbp0XFn/fcp+y28=

Name: assets/www/res/icon/blackberry/icon-80.png
SHA1-Digest: 5Fgl0kjE5lZU5bsQXN2Sono8apQ=

Name: assets/www/res/icon/ios/icon-72-2x.png
SHA1-Digest: DubaykZIF+rokmPra4J/9FXUU4s=

Name: assets/www/mylibs/js/fastclick.min.js
SHA1-Digest: MDMpLEDEgRxx1DIruCfwDUuANck=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/camera-bl
 ack.svg
SHA1-Digest: sihSfdDlfInniUyKvNcoG+7yZb8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/recycle-b
 lack.svg
SHA1-Digest: aiAdvpafpdkxXkEeyJY6GzM6Db8=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: yfUHcFgBjKsMjEv+NYOLZnXaYrs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/comment-w
 hite.svg
SHA1-Digest: fASP5o0MmPKXmxIuF4J1OHQHThE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/clock-whi
 te.png
SHA1-Digest: 6jiUFzWsCJHmhyYkuvfAiux2Hdg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/forward-w
 hite.svg
SHA1-Digest: MJN7762kysuGz9fxyZVqHo3zDY4=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: CiWogShGQFGSw6/kKjUOxHSOUwo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/comment-b
 lack.svg
SHA1-Digest: VsKzkMtqLKayQJTdrUXWuvzTEO8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-r-b
 lack.png
SHA1-Digest: XV8O86fvylsw3Fq2BnczgAPbQFs=

Name: assets/www/res/screen/ios/screen-ipad-landscape-2x.png
SHA1-Digest: /JrpihXdWPu6S+Cbs2EQbdoFiII=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/delete-wh
 ite.svg
SHA1-Digest: zXlagfwvRiE5/cgi+Vw7F2mWBEE=

Name: assets/www/mylibs/js/handlebars-v1.3.0.js
SHA1-Digest: WsQY5iGLgiUU9F+rBmrbKTxSwkc=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ykt1q37h0o6e8nTwlzoa2yESIdU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/mail-blac
 k.svg
SHA1-Digest: H4gwhzCDkpWnc00ZBjQ6sHPWUDw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/power-bla
 ck.png
SHA1-Digest: eHv/KSZgfKhR4JGqjngxNZdMMOY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/recycle-w
 hite.svg
SHA1-Digest: 38rh/Xo9urA8a6QYOOG6Pd17Wlo=

Name: assets/www/res/icon/bada/icon-128.png
SHA1-Digest: HiSFDSGxyd/K0fz1qfv2xJL5pdw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-r
 -white.svg
SHA1-Digest: SeYB4HtwD3tJpxdFZObxaa1V1XQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/tag-black
 .png
SHA1-Digest: MqwAd+XpHJJ16hz9weqzPDNBmnY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/navigatio
 n-white.png
SHA1-Digest: aZu7Zc6u591ZF3TPT+YH3gxJc8g=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/edit-blac
 k.png
SHA1-Digest: k7PGvQ17eo/fmufWA+4UKPbhahc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-l-b
 lack.png
SHA1-Digest: r3R/ntqnTT3qvRcMRprhP7NwnwY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.icons-1.4.3.
 min.css
SHA1-Digest: Ikrjnn63qlrk8LGOPw78i2bgLp0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/check-whi
 te.svg
SHA1-Digest: K2X7O2Z5TBeScjH3lBcsKbiE7LI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-r-w
 hite.png
SHA1-Digest: PbtjRLQ/Wa0SnR2lkHCK5lErFwQ=

Name: assets/www/res/screen/tizen/README.md
SHA1-Digest: eqHe4Eb7WWTJsbW1Nklod2zv+40=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js
SHA1-Digest: Q+GIfbgcEU7KFewhPqPXFWRPvr8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/search-bl
 ack.png
SHA1-Digest: EXnqrSokgOZ9EWcTnwLGWqNJNw0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/shop-blac
 k.png
SHA1-Digest: 1Kc701U6O2q1ggQ9o3WOHEKwUGM=

Name: assets/www/js/locale.js
SHA1-Digest: 2m+cRmdKbnO61xEsrhu5sf2cS1c=

Name: assets/www/cordova_plugins.js
SHA1-Digest: zbECcqr01zBsjwf6PExFcMCMd3k=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: 7GTN/uICky9FG1Vb2RWKCdsUL2U=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.theme-1.4.3.
 css
SHA1-Digest: C1jaSV+RTmm/wV7iYD4juPDv3Fg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-b
 lack.png
SHA1-Digest: WBG9aMXh7K1LX0dfFwU3N+OtUEw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/phone-whi
 te.svg
SHA1-Digest: X8ENjNMrEN2U+mfh/ygQJH6SzAo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/mail-whit
 e.svg
SHA1-Digest: w/qWH57I2LYVtfo7jBnlyrqC5Do=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/back-whit
 e.svg
SHA1-Digest: dKBzR00HPIc3H2cD+qIgKuBADg0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/power-whi
 te.png
SHA1-Digest: xxQSV7haKMNpqbYA8YZ41wCnv8w=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: XJw94dElVF8QbKQDRX5uywFls5M=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: e5xMFIZlBrKd+qdd18MBeyWXS6o=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-u-w
 hite.png
SHA1-Digest: UmEs/7pv2bvSVBEmaU7qts8w6ek=

Name: assets/www/res/icon/webos/icon-64.png
SHA1-Digest: Y8ZQyapiKsH/9CQ9hleJ4MqFwQU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/eye-white
 .png
SHA1-Digest: 4av25IVT9Jm4qwmMf3nUHN5Ml5I=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: mtVFgU5irU4buxZ4Rt4SxJ4zyR4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/recycle-w
 hite.png
SHA1-Digest: 3ZxpmlDT/6rfrJcvMiGxOJortCg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/mail-blac
 k.png
SHA1-Digest: HqJId4Ytb7ftKRXkAYMzfsxbQd8=

Name: assets/www/index_ceiba_all_access.html
SHA1-Digest: 5jmYlupJrQ0wpApS441V3xMVTmU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/tag-black
 .svg
SHA1-Digest: 3qvqF/+ei/YT30Wvync58HXv+XU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/refresh-w
 hite.png
SHA1-Digest: qlA6PfiWQpKi/kRu7hAyOfp/N7Q=

Name: assets/www/plugins/nl.x-services.plugins.toast/test/tests.js
SHA1-Digest: CyhNrVFV6ah4gfRizgy0DzaBaMk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/gear-whit
 e.png
SHA1-Digest: xzdec9Iy3hMSCmIwBchkv12HODg=

Name: assets/www/res/icon/ios/icon-57-2x.png
SHA1-Digest: 8WgFGEmzX62/edyho717NzaBbZw=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: EhvoyAdNZQu17Um9w6vEbO8Q4yc=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: LFWE2KnZ9bG2ViegVlP3WehdH9g=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 7C6q+rAstBB6EK34bC836K8/x64=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/eye-white
 .svg
SHA1-Digest: Fod0QL3VWD4ke2X7sPTHt1yqIDc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/navigatio
 n-black.svg
SHA1-Digest: Y90ILhLOO0CaOW03lP/+3K8Gdxs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/action-bl
 ack.png
SHA1-Digest: 0O1NL5FZMK4SrhE6Pt07l25tZms=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/alert-bla
 ck.svg
SHA1-Digest: inSVJyoXNBbci0D3mheGBgrVOy4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-d-b
 lack.png
SHA1-Digest: 4QkXdP2rurFAfTK8A2lxUmhdv7M=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/action-wh
 ite.png
SHA1-Digest: aL6yZqme1v3DDl5FkKWlSjdpp+8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/back-blac
 k.svg
SHA1-Digest: 57Vh8RMVmhSzfi1F2W5ArP+h8pU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/camera-bl
 ack.png
SHA1-Digest: JjgKrce/+lG4+uCeh+QdqeVO/sw=

Name: assets/www/res/icon/tizen/icon-128.png
SHA1-Digest: w3jcEZyxlq1y/MA/1uommPDw9aY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-l-w
 hite.png
SHA1-Digest: n3atdTU/K+/MJNCQ1itzI15zSt4=

Name: assets/www/res/screen/bada-wac/screen-type4.png
SHA1-Digest: fJuEXCY2tixNXVkE88PnmUitTEk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/location-
 white.svg
SHA1-Digest: qPNQ8Z40Qw+So5htU1t6Iithvmg=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: vId0P8iSrMw9IbpTh7JhARxcbHc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/shop-blac
 k.svg
SHA1-Digest: W/qbNMEPDx1tNYVrDmylmLaxeWE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/edit-blac
 k.svg
SHA1-Digest: 4qVy8tfDaKlvpUsX3pSphRt2+3E=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-l-b
 lack.svg
SHA1-Digest: HrvltyTO+2AEdfEXNz0GhDv9X98=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/gear-blac
 k.png
SHA1-Digest: +GSh9htW20vzMJHGQhuwlZJNVXI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/tag-white
 .svg
SHA1-Digest: 5fGOsLm9tXmZ/Gpyy0zD3neaTro=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/forbidden
 -white.png
SHA1-Digest: c2PgDEb/2RwEDcx0DmIzW6vjz9U=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/camera-wh
 ite.png
SHA1-Digest: ze2hoI4KMiLJipRgphIVIHutuuI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-b
 lack.png
SHA1-Digest: hXtNFUeUyysdrlgsRZrZEeFNiZQ=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: HPgTH1k1JYNKZgMT+lN3TptoccA=

Name: assets/www/index_ceiba.html
SHA1-Digest: +sra821cbXBGy1AS1bpal4OBGZs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-b
 lack.svg
SHA1-Digest: TA0WcGtFD4SwMWsom7NQ02Vp1PI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-u-w
 hite.svg
SHA1-Digest: vt9Cj+qQljtvBQPJM49GCUwvfSk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.js
SHA1-Digest: UbC7CnCNcwXaM+L8VAjpGlkUsew=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/calendar-
 white.png
SHA1-Digest: 5VnPQnigT7GmOzShvPI2rjGVf3I=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-l
 -white.svg
SHA1-Digest: LX278rynbnsWt2eylwXEP8mdUZg=

Name: assets/www/backup/index_ceiba_backup.html
SHA1-Digest: ro5mFwEtI+pQwwgDlFixypZxjPQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/forward-b
 lack.svg
SHA1-Digest: JnKtxNMOWv72qSTFn7nSlVJeVcs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/bars-whit
 e.png
SHA1-Digest: vkgQGolfBfJ7XhmM+jZ520Kb4iE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/calendar-
 black.svg
SHA1-Digest: kA4KUnz5cQ7QylYcpjXbs5fUx/8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/forbidden
 -white.svg
SHA1-Digest: xe7usGXcO5JxDTSC4mtzpngOFfo=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: UExUN2sichGCTTk/OdFgcZCdNUs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.structure-1.
 4.3.css
SHA1-Digest: zOVkMt7Z02D24wjFNcWhqRe++Sc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/check-bla
 ck.svg
SHA1-Digest: tFg2G+LqmpO8ay9kY0habIXGPAg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/minus-whi
 te.png
SHA1-Digest: qGEXYc6ohMd19dOJAE/GgCcMO4o=

Name: assets/www/res/screen/bada-wac/screen-type5.png
SHA1-Digest: xDpSgqR02fNufqYeotheNZwRdUk=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.inline-svg-1
 .4.3.css
SHA1-Digest: laxj5eWLLzJ0CfgDAuymA5LJxI8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/search-wh
 ite.svg
SHA1-Digest: QtnWdFOD2DZ4v1KPQu7vpNrSTUg=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: op6dZfJewfKi9C763w9IsvLDUe4=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: V4xdGX7AIrCXT0Ii5jKxZlGz/aE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/bars-whit
 e.svg
SHA1-Digest: IVe7QvSnks5qbCN2m1CnQ7tMQk0=

Name: assets/www/js/he.js
SHA1-Digest: F7p4qeQ1NpiPIQN3wn5JJX2MsPQ=

Name: assets/www/res/screen/ios/screen-iphone-portrait-2x.png
SHA1-Digest: 6uUNLP42zS7GHhmpuFzGyQ0Vfeg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/grid-blac
 k.svg
SHA1-Digest: Ts4i9wEkcxAINB6/xvnYsk3+Fag=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.inline-svg-1
 .4.3.min.css
SHA1-Digest: BgazLOuD19hzMCg3HJXkn9gJ/NY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/ajax-loader.gif
SHA1-Digest: bXjOZ2kacBDmj1jjqznXf9aAgZQ=

Name: assets/www/js/downloadfile.js
SHA1-Digest: eDMfR6apx9Tf7gECgxSD4BRgXiU=

Name: assets/www/res/screen/ios/screen-iphone-landscape-2x.png
SHA1-Digest: +JEYCaRQbNtFVOuVNPrjj2h6JVo=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: PjMYGH/AACkIWygWFjCK+b48wG8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/forward-w
 hite.png
SHA1-Digest: T5hBXCG1O9hwT4kp0+nSD5D/ZvA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/recycle-b
 lack.png
SHA1-Digest: zqzsQt5jWM5Bw4UJwDawyxjPF6g=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/grid-whit
 e.svg
SHA1-Digest: 6Eo30I6AwyR40bqDwq5rFkaKcq8=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: w6YxxPOYQOpCbn9cgfACpihuaO4=

Name: assets/www/icon.png
SHA1-Digest: wKkfA7kRL+KRNVUlPD+568AoNrc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-l-b
 lack.svg
SHA1-Digest: hMANhfRBNS9iQ3bBQTG8mj1rQds=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/eye-black
 .svg
SHA1-Digest: ivqbN1gE9cvY2ivxUUMDbKhUMgY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-b
 lack.svg
SHA1-Digest: 4vCNdIu85wsscociW7GNbU/22iY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-l-w
 hite.svg
SHA1-Digest: YU9G/lJD+oblSPGhvyObtVh8wT8=

Name: assets/www/res/screen/windows-phone/screen-portrait.jpg
SHA1-Digest: izLmOdOTJ2GF2hzolmvX+rdMRYU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/video-bla
 ck.svg
SHA1-Digest: dQ5JvYEwtX7C4P1kbOydlQjsKhU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/search-bl
 ack.svg
SHA1-Digest: Wb6yG3XCV4nPqMe6S88jZudT1L4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/cloud-bla
 ck.svg
SHA1-Digest: 191GBcHWjhTlogdHp6Ubkvf/ZgI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/refresh-w
 hite.svg
SHA1-Digest: jPAJkuJ7tJHK3dZjbuzV2KJteSE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.structure-1.
 4.3.min.css
SHA1-Digest: WhHdU/rWhHKXOtaiiFJhZjgVMPg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/forward-b
 lack.png
SHA1-Digest: hYpZvp57ZX9QitthJXKr+pzA4uY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/heart-bla
 ck.svg
SHA1-Digest: 0QFBwpzLnsIT4AXMvrp2KOdaj1w=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/phone-bla
 ck.png
SHA1-Digest: kzDcMTH7C3+qLQnyI/M1YIrP72o=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: 4yiGHHAsMSLLJvngmTVlLn1qOUI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/check-bla
 ck.png
SHA1-Digest: 3Uk4knJR+UnpMSViQeDx1X/J/a0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-l
 -white.png
SHA1-Digest: +iqnASNRdbY8lceoNJFpnDmjh6A=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-r
 -black.svg
SHA1-Digest: mbIEW82b3xlQL/fdvPCLwcx7CTo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/video-whi
 te.png
SHA1-Digest: kuHhHy0TmfOxdiE6uWlkOBao/OY=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: Xm1eOMvIE8MEYmU9ms+pWE8RPv0=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: ZPOwoEQgJ/4y5Zh+8D4GQFz1wrU=

Name: assets/www/img/favicon.ico
SHA1-Digest: Cd4fFRvVw4DPSG6OcAdF3OKEf7M=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: 4wHWoYBSYcnkl3lRrVh5LSoI9LA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/audio-whi
 te.png
SHA1-Digest: PN2hR+/gg0+m+Uvg43RaI07cyyg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-u-b
 lack.svg
SHA1-Digest: YAAB+C+ZbkmYGdiapA1gC65FKIU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/refresh-b
 lack.png
SHA1-Digest: CE7tHS9JMRjfgBa9xd/y3jjFsWI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/search-wh
 ite.png
SHA1-Digest: UuhJF41kExRQvMNYmQXK+hY8pBs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/bars-blac
 k.png
SHA1-Digest: M6a4QLOBUKnYgLjbkeqFG5q8AnU=

Name: assets/www/res/icon/windows-phone/icon-62-tile.png
SHA1-Digest: d7t4pTV5QE9lc6Al1hsHai33jEs=

Name: assets/_where-is-www.txt
SHA1-Digest: XyoRHUmqQWhFqkB6tnerFbQr+4I=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: TexVJuKBe7RIX63L9yazh6eOw+8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-w
 hite.svg
SHA1-Digest: N80VyqA8Au9mj+XZP9SKJMgkRfw=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: tuAQ82PaZFUfjOpAIfDvQZv311I=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: zb64XC0pcWmF36ykhdU7oz+G2Zw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/plus-whit
 e.svg
SHA1-Digest: 7PccTEd4TkCt0IbiHCGpwiyDMBw=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-l-w
 hite.svg
SHA1-Digest: 5RwCCcfbgfkAG/ZwNJXY8ik+gQo=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: meocnDlUylnLGomGN/oNyPvq1w4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/check-whi
 te.png
SHA1-Digest: lK4Z6qggX/xa4jAA36sjToycvLU=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: I/6ADRJtFfOnI1XcMlmBBzZhBZk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-l
 -white.png
SHA1-Digest: oDR6F+fYv/b9WbFEvotXzff+JWg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/lock-blac
 k.svg
SHA1-Digest: 67VmOfnZjXrwhlruSOJX6BVrcoE=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: if3MCCMitp+rQkSVaFJf812cKSw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/bullets-w
 hite.png
SHA1-Digest: UJtZdlmopJLhQegE3LeZHMewvM4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/audio-bla
 ck.png
SHA1-Digest: aNYoMEjfaJDEoxc7H5gXrsTPh8E=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/gear-blac
 k.svg
SHA1-Digest: TAYajg0ply5IZrB2z+XpNbf51kI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.icons-1.4.3.
 css
SHA1-Digest: 8UAmGAvwZLY6CcaM0cPJE6BL4CQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/star-blac
 k.svg
SHA1-Digest: fOTCD+bQ5hsvQH4511Au4V4XGyM=

Name: assets/www/res/screen/ios/screen-ipad-landscape.png
SHA1-Digest: K8LM1654k83PfxhgKajqFT261Ts=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/info-whit
 e.svg
SHA1-Digest: 2QEhN1Sa+DMi1OUSNG7ysQk719M=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: MMQuqfVCNxhbSTH40JlRn05/z90=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/bullets-b
 lack.png
SHA1-Digest: 7pzZRZqmJXNj7cUHCBMpb0wz2Ew=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-d-w
 hite.svg
SHA1-Digest: 0Js07m3Z5mbFTfAfcNOM25+d6AA=

Name: assets/www/css/index.css
SHA1-Digest: LzqaF8aLP3QFI3F9K7EztnMSGp0=

Name: resources.arsc
SHA1-Digest: Vepi579kGON+K8i9dpE1g8RpEis=

Name: assets/www/res/screen/ios/screen-iphone-landscape.png
SHA1-Digest: VbO+TEabtoZlJumtZ98CR0W/LY8=

Name: assets/www/config.xml
SHA1-Digest: ktaJB/mXc9BSdYi0Dyc6nrKZ9wQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/minus-bla
 ck.svg
SHA1-Digest: bvVEctx17QMzE80xkGrtAx/1fLs=

Name: assets/www/mylibs/js/jquery.mobile.router.min.js
SHA1-Digest: 6z++m+4f/nm+GHLpfH5I9k2QsU8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/back-whit
 e.png
SHA1-Digest: rkPD+296oWEeSQTjFtc8+mJEaWU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-r
 -black.png
SHA1-Digest: QGW/46zWC6YTbmapb/eMBJYWHZ0=

Name: AndroidManifest.xml
SHA1-Digest: uYQOevTbC0jLhBE/v00sJxsz2lU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-w
 hite.png
SHA1-Digest: 8DC5Rdnkt+0JzJ//r65TcHh03bo=

Name: assets/www/img/logo.png
SHA1-Digest: 1Ql7vcPCoaNb3HrpibXIbOVDpC4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/plus-blac
 k.svg
SHA1-Digest: yiY6wxi7oNVH1Eg6e8sq3TYFn8Y=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: fz7s0pEApYkTRgynELHdEP76T9A=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-w
 hite.png
SHA1-Digest: ygYXwgA0F11fH1E9XTdwYgSKOvs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/audio-whi
 te.svg
SHA1-Digest: AHfMKqzM3a6a2PhyIiImyi04JAQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.external-png
 -1.4.3.css
SHA1-Digest: cF6Y8m0mPI1R9BG6e2zDy3rqUos=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/heart-whi
 te.svg
SHA1-Digest: UDxtAdUvftbZcG9WDRa+6Gi1nmQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/phone-bla
 ck.svg
SHA1-Digest: vaFuooO8pocFxckrFlA8r4+trsE=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: ypYxM0drkJtmlDQb9KdB+tJOMAQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/location-
 white.png
SHA1-Digest: 8ePJeyGqNBYAsBvWW6iqGGQbI9I=

Name: assets/www/res/screen/ios/screen-iphone-portrait.png
SHA1-Digest: CHuRyJJQIu5UMeHJnYeX2Hu5YyE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/clock-bla
 ck.svg
SHA1-Digest: ELpX+pXU2uIWwQFDDgla6WiF/Qw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/alert-whi
 te.svg
SHA1-Digest: hW8aBSfribVmm3f13lISj+eUiBs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/back-blac
 k.png
SHA1-Digest: iDQwcVn4X9hykREMofPii0HroBk=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: n8gtfYqh4dVvZhcx1EHyjgJlEBs=

Name: assets/www/plugins/com.phonegap.plugins.fileopener/www/fileopene
 r.js
SHA1-Digest: 7Q7NGtRyopiXHWOEMx1UIXRMIAU=

Name: classes.dex
SHA1-Digest: pE/HKkBohjGHd2WNgVFGWZ/J9A0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-l
 -black.png
SHA1-Digest: gtg4quBmKhQ1JwWHxzBBzGwEvbg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/clock-bla
 ck.png
SHA1-Digest: SRpy3snpaFs0/C+4xX8+cqQnPRg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/info-whit
 e.png
SHA1-Digest: ZS2X8sxsx9yvLa1DR3zGLX/3jVE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/location-
 black.svg
SHA1-Digest: vwWU3n+51lhfeq5Yj41uncj52rw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/calendar-
 white.svg
SHA1-Digest: lrHm4mnGakbmtDRZPDlRz9V+frs=

Name: res/drawable/icon.png
SHA1-Digest: 2tgU5Gw9QtLZagUTHeXvAuVa34c=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.inline-png-1
 .4.3.min.css
SHA1-Digest: aQ4I1p7rr57ZKMpbCsGo8P54uiU=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: PI86o/cz1+hpUOfOHskX/3YA2cU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-d-b
 lack.svg
SHA1-Digest: PyWgsVL+kqkMKsgw4s7xNgDtWx8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-l-b
 lack.png
SHA1-Digest: k6TS/V8ggqwpLhdgNqsQvl0siSQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/heart-whi
 te.png
SHA1-Digest: BXpofXI3VPUkSXjM1WsDJFd+gcU=

Name: assets/www/res/icon/ios/icon-57.png
SHA1-Digest: xQdSVk6fmJDH2fDybdiloIy4GeI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-w
 hite.svg
SHA1-Digest: 9E0M3+Xd2EH3i0nwECuqdAqBVac=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/alert-bla
 ck.png
SHA1-Digest: riNFpbGU5LCNvk7Kph77sZUfAMs=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: F0HDRVmbUQEfLhX4LjQihvaC0lM=

Name: assets/www/res/icon/bada-wac/icon-80-type4.png
SHA1-Digest: 2nwkcJIBC9j/cFXKYPGy4ujaBu0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-r-b
 lack.svg
SHA1-Digest: KcIlC22Y5R7IJZidfSSInLbeD1o=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/plus-whit
 e.png
SHA1-Digest: +v/wLQClvdzDkQNQmvDUX1VYJt4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/edit-whit
 e.png
SHA1-Digest: TyTSyDhK2zhANE7PQYPjR4pfO7s=

Name: assets/www/res/screen/bada-wac/screen-type3.png
SHA1-Digest: i/+GYvhHQq5VB5b1x2EFwRm3s7k=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: mE61JKUtvrNBtmhyKoMsht6TzpA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-r
 -white.svg
SHA1-Digest: IrWAqRNIxLXAOjFuVyEwIeo4LyQ=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: M1GfB2VNcCSehXeSgRHXvHxnf3E=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/video-whi
 te.svg
SHA1-Digest: qgtliWFLTFPER1zVzyrVzlXbpcc=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: f/EJIMxUKsIMl3uInn7MpsBxEQM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/gear-whit
 e.svg
SHA1-Digest: QAvOw9x/QogaveCtMXZ9Wl/LaxY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/bullets-b
 lack.svg
SHA1-Digest: Mev6YGP+RkTRXG8NjJIbnA1wWMg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/shop-whit
 e.svg
SHA1-Digest: MpEZnT7V/7WxeUGInEjtA9c6Nj8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-r-w
 hite.svg
SHA1-Digest: 7P2twq+CC4RigHuERuriwt2ZqzA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.css
SHA1-Digest: Kie5ofmSc3mkS5PlGTHwXVAG+Dw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/minus-whi
 te.svg
SHA1-Digest: X80EPjG1Z4a8nM2TZ0SZj8eB+Pg=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: bDhac+AS7QuGVn1pUFDIHxkgo+M=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-l-w
 hite.png
SHA1-Digest: dhndlVgvnlJg5BRS6XqwLKHnh68=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/eye-black
 .png
SHA1-Digest: 4CBgl85aRzOwm4SNhSiw4HtrDVM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/user-blac
 k.png
SHA1-Digest: lSMM/dXSTrVuJ+0RKjRkqxai3As=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/delete-wh
 ite.png
SHA1-Digest: 0MqvrfI+Yf7Pqxc3/Xzd286rL5k=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: E4tUfQNwBuZOW4bLoPcgPjwll/Q=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/minus-bla
 ck.png
SHA1-Digest: ET2P192aj4MgbKn+S+jVIxE8vFA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/lock-whit
 e.png
SHA1-Digest: nHOphmyRyoymRXAu/Fa41QICLnk=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: zwF8Zc/5T0HWFzd7KFvMsNbZu/Y=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/lock-whit
 e.svg
SHA1-Digest: 0bDaFzxZqL/JxvDACanBT/tLQ5Y=

Name: assets/www/plugins/nl.x-services.plugins.toast/www/Toast.js
SHA1-Digest: goNhHlRObpE/tChIY91xPv3prtg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/action-bl
 ack.svg
SHA1-Digest: 6elLrqWd+HkjlgbZdWT9UMfgo4Y=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/comment-b
 lack.png
SHA1-Digest: vgVca18X++sIwc+qq2ya8CAx8tg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/bars-blac
 k.svg
SHA1-Digest: Q7mLFQJSdIX/wRmM+6+X9tIp3g8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/cloud-bla
 ck.png
SHA1-Digest: vPa4IvqhhDDLkFyWexRgapljt3g=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: 9Utk4+aXETSKYQP8/+rs1q75Fn8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-r
 -white.png
SHA1-Digest: sT9uaR/IgKa5aasKFxJtRTt+fws=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: LsRkZD2+PpmFpNmBDDB67woioxk=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: uwSq2lAsbn517Beqh0Q91NUs86A=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/home-whit
 e.svg
SHA1-Digest: N7QmYotmZDlANoKGiP0rds02IS0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/delete-bl
 ack.svg
SHA1-Digest: r9DUqDIRNE3bzfMbjwZPwP+N0tU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/user-whit
 e.png
SHA1-Digest: Nxsf66kWFzfF4udMLt7EL9QstFw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/home-blac
 k.png
SHA1-Digest: J8V3KlcCr4tcZSMDvlnYgZ3Pqb8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/info-blac
 k.png
SHA1-Digest: xAxbTeXW+zKQEUwiQ+fS2ppWFb8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/action-wh
 ite.svg
SHA1-Digest: UkBmca7I1yCkwoNd13w/5pXszXQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-r-w
 hite.svg
SHA1-Digest: VFAOXzDdb48foOnzu9HVn0J+xL4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-r-w
 hite.png
SHA1-Digest: pFc3tIRAmHCkFtBrq/1CpmGtSYw=

Name: assets/www/js/index.js
SHA1-Digest: mIsmDwjqRXAc/65bENM6TM4A/vQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/phone-whi
 te.png
SHA1-Digest: jkC+qcTUFhCUKv3kwYdkJN3OMPA=

Name: assets/www/res/icon/bada-wac/icon-48-type5.png
SHA1-Digest: HjRPEly848IMPhC3g3z3vT2CvQU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-r-b
 lack.png
SHA1-Digest: vmMiV30hPDOkBdEibwj5wV1UunY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-r
 -black.png
SHA1-Digest: xDWO5XUreLO5EpiAftW1O2H118I=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: SFV9C74DW9Wvz3Y6GlS75sio9h0=

Name: assets/www/js/ceiba.js
SHA1-Digest: 1fzjKDx6pR27evklFXKQfUba/y0=

Name: assets/www/res/screen/blackberry/screen-225.png
SHA1-Digest: I9bdTcv6XmSTBrdiY/H+01UhDfU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-r-b
 lack.svg
SHA1-Digest: ogPOTUR+GSq8Ex+UV7sImCJePGQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.inline-png-1
 .4.3.css
SHA1-Digest: sM1uC0QgK7DdB0BxGwcLU4udQsg=

Name: assets/www/index.html
SHA1-Digest: GZ30VDkeBqAr7hQ9tR5nQq2jz5Q=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/cloud-whi
 te.svg
SHA1-Digest: pNXR1uE9wGcyF0Sli84b9tFf6gU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.theme-1.4.3.
 min.css
SHA1-Digest: tb7kmAu0Wy486+YzpCzUaTMooh0=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-l
 -black.svg
SHA1-Digest: FZc1T3+ttAxUugyWepZXAUyWeQo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-r
 -white.png
SHA1-Digest: ktgiLfaoGg+ZoZoMWEom/z1BoMQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/power-whi
 te.svg
SHA1-Digest: rDGcerOHTUN6W8NXnmWotNAkmBg=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: mH5poqz6e4ZXVoXn+klo/DRGFkU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/star-whit
 e.svg
SHA1-Digest: ObezkGJsJUy0VoMfG1+8LO2JAoA=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: UgTYHxglwikhpcaaWeQhhZXvMDw=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: AnMw4dYUgOFTRVtYrb7QoM0f1sc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/info-blac
 k.svg
SHA1-Digest: hnFN4yRsmXKWBJaO3eoHevI9pvM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-l
 -black.png
SHA1-Digest: kVe9/Hb32ACosEkwic3Ngvu4DGs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/tag-white
 .png
SHA1-Digest: +qFwvACE0xBblNmSDK6ot1O1ji8=

Name: assets/www/plugins/de.appplant.cordova.plugin.local-notification
 /www/local-notification.js
SHA1-Digest: EqOk/ERGxRUpmH0b1ZAzCZsqHQo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/cloud-whi
 te.png
SHA1-Digest: jUlJpgTDgt5crMdWN/WJ6/XipTI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/video-bla
 ck.png
SHA1-Digest: y42Unvdk9sdp6vd7s4tv5Gl/4P0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.ma
 p
SHA1-Digest: E9Z8Baukj1828KJdE6oMWdfMGNI=

Name: assets/www/res/icon/bada-wac/icon-50-type3.png
SHA1-Digest: STf61468TOE2fpqhrWBjlt6aop8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/shop-whit
 e.png
SHA1-Digest: nwO6Yal6Rj1AOXjBRhuVQLsLxmE=

Name: assets/www/mylibs/js/jquery-1.11.1.min.js
SHA1-Digest: 9hoeCfX26Mb2Az48WoXi7/UuXUs=

Name: assets/www/css/my.css
SHA1-Digest: 61nP3MYRj11T/Tdwn3LFavoCtnc=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: VCkMmGnd+0Re/Zh47VJcIYoV8xY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/location-
 black.png
SHA1-Digest: p8QWl4ezVYJAXXr4YX4SEGjzx8w=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/comment-w
 hite.png
SHA1-Digest: V7F6wukC/QZIl+zi2+s8c3kay9w=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/home-blac
 k.svg
SHA1-Digest: oU/W+MujPfnNznrbPEvas9W/YSk=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: YTaZeP76moArrs3xNrqgV1YDFD0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/edit-whit
 e.svg
SHA1-Digest: MaXSFIWagrhDP/11anMKORPboHI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.external-png
 -1.4.3.min.css
SHA1-Digest: Vm6jnxCsZrBplzyTwwG5WFpBEVU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/forbidden
 -black.svg
SHA1-Digest: fbAu+jtgy0IBH1B3+0PiHnUUeeM=

Name: assets/www/res/screen/ios/screen-ipad-portrait.png
SHA1-Digest: aS5+G5prYZe2VY14Tkn0F8T94Xk=

Name: assets/www/res/icon/ios/icon-72.png
SHA1-Digest: 0zIDtfw2P4XlxNbQ3Q2yvfoxRGA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/clock-whi
 te.svg
SHA1-Digest: v7oCzMZ5MiPvFIAsWKe4WSjtX9U=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/audio-bla
 ck.svg
SHA1-Digest: 00lwBX5lqO+BNOcZBwrtjpoV+Dw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/grid-blac
 k.png
SHA1-Digest: /IbsHjjQNQW6Xurjc4/ichU5E1c=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-r
 -black.svg
SHA1-Digest: MH5qR6uneLSnkgLwtTf+QZAW4/k=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: DrzeB3lN/1ewejaGM0QFYrtIStQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/calendar-
 black.png
SHA1-Digest: j3ys5UnEZr4+NMgPVEJDXtrS6qw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/power-bla
 ck.svg
SHA1-Digest: pqmAmapdOVPfPDAUomwXGOw1n/M=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-d-w
 hite.png
SHA1-Digest: x31nfa5ZVqG0vjOmCp+gh9qb6Gs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/camera-wh
 ite.svg
SHA1-Digest: PiLiyrSbUxTQzzj1KczzqklOTUo=

Name: assets/www/res/screen/ios/screen-iphone-portrait-568h-2x.png
SHA1-Digest: B6BYNdvtFT24IjQXrqWI4nea8Z0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/alert-whi
 te.png
SHA1-Digest: bc9jCDPWKKrm3ruYAXjD/42bqU0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/user-blac
 k.svg
SHA1-Digest: vLvFYefeJd4Z95w5tZ58L2KQK/U=

Name: assets/www/res/screen/bada/screen-portrait.png
SHA1-Digest: VWlFkaXDy5Xdt/YD+zKWDrU+0Tk=

Name: assets/www/res/icon/windows-phone/icon-173-tile.png
SHA1-Digest: 7rZ3i5tn6DmgfTVRXRndR3Pf4ys=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: +mqVNOAH7lt6jKG1IXhDQxRRZSI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-l
 -black.svg
SHA1-Digest: fczgFSpKmh3OUQxF3dNs3ZNlIUE=

