Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: rnNeXgEfu1DcDHUqC0qh+JWzBVc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/heart-bla
 ck.png
SHA1-Digest: g57PUz5AcZTT1nxWBOFvchbH4pM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/star-blac
 k.png
SHA1-Digest: fzBQCJfossnWmvhHVxikaiHIIik=

Name: res/xml/config.xml
SHA1-Digest: x+x/8kdJb6sQaUJZZMRK8VNm63o=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/mail-whit
 e.png
SHA1-Digest: QBCbYB1Ix0g4cv9KD4Fntkihmjc=

Name: assets/www/img/qm.gif
SHA1-Digest: FAE0fFq+q7QXNhLXVClTtRU5q0g=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-u-b
 lack.png
SHA1-Digest: lcQ8bUELZbQhm0+XIwaWx9YIICY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/forbidden
 -black.png
SHA1-Digest: mrct1FH4XA2udmx1ovySYndHbqE=

Name: assets/www/mylibs/css/jquery.mobile-1.4.3.min.css
SHA1-Digest: U21KGZsDE8MpPZLtrRzJ4MByHsU=

Name: assets/www/test.html
SHA1-Digest: pwXEXK+i/9p3QbhzofkdJ2+0LPg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/navigatio
 n-white.svg
SHA1-Digest: acPwPOwrW5UHv4rRteKMMbI2y+U=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/user-whit
 e.svg
SHA1-Digest: VR3QcCFQbm1JaiJRa6d0cDPQwaw=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: 0dsU8dFcc2mtwhzv/EDl6N0yNE0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.cs
 s
SHA1-Digest: U21KGZsDE8MpPZLtrRzJ4MByHsU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/delete-bl
 ack.png
SHA1-Digest: Lty/xPH7TjQB0H7L18rn2/paQbw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/bullets-w
 hite.svg
SHA1-Digest: DNidQRS4HQeoxNMxoPyOGxtfmRU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/star-whit
 e.png
SHA1-Digest: /zrLnOoclUJ8XgLBs65esBVZdl8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/plus-blac
 k.png
SHA1-Digest: I8/ZMwn3nOTSf/oyyG1DUI3jCuQ=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: Pr6ImaX3iSVwsdGNC03jOqYKGSw=

Name: assets/www/res/icon/windows-phone/icon-48.png
SHA1-Digest: /1c1WqwknAo3ZhjYRyQ2LyB+aeE=

Name: assets/www/res/screen/ios/screen-ipad-portrait-2x.png
SHA1-Digest: 1FhnAAV6D+RAw6FOngkfDX0z64w=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: dBjrwxHxwnp5Jn9rA2DWvAC06wI=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: pjMrYfqeGoOudkSXuxlbRRF3grg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/lock-blac
 k.png
SHA1-Digest: Zrn3dkgZUEDfdLHS2Dkld4mpK8k=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: I11kR9J8D1ym6/6IDHX2g/nVzNc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-l
 -white.svg
SHA1-Digest: EZbACSkq5CZaNFtLVzYx03dQ5tk=

Name: assets/www/mylibs/js/fastclick.js
SHA1-Digest: H/rI/FvZAbXhhUUTDMmN+1r1aDk=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: 2Ftqo9r5zKkcI3qnPxTJkjFwSf8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/grid-whit
 e.png
SHA1-Digest: u4JcheViYqlr2PlCUkAhW6zDS/o=

Name: assets/www/res/screen/webos/screen-64.png
SHA1-Digest: faR2/yKs/THFQcW7FxIlhFpUlq8=

Name: assets/www/img/attach.gif
SHA1-Digest: R+Ih+60r/7y13S4WhS2PKsU8KYo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/refresh-b
 lack.svg
SHA1-Digest: nuo0zXyTWQcbYfYL14b1BrFrn0U=

Name: assets/www/cordova.js
SHA1-Digest: 2Wgjw8ZrnJYmQGMQiVl3Ss1o164=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/home-whit
 e.png
SHA1-Digest: 34+7c0X+OLqk2HRcbFBGV5TWBho=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/navigatio
 n-black.png
SHA1-Digest: gvDVL5Rzifa/plgYQAxSqPAPT9I=

Name: assets/www/res/icon/blackberry/icon-80.png
SHA1-Digest: Av8v7iYWbDF1fHgk5+/A+UnFHDk=

Name: assets/www/res/icon/ios/icon-72-2x.png
SHA1-Digest: 1eDEUv0+e6DE2FsRHD4Kf2ZmxaQ=

Name: assets/www/mylibs/js/fastclick.min.js
SHA1-Digest: xafSjmdvrFKmpLfw+3Bk9CwpcVA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/camera-bl
 ack.svg
SHA1-Digest: lpXgiedZxPYqWX8B/LDzc75Z4cs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/recycle-b
 lack.svg
SHA1-Digest: vP99Qwlh9BKodvIXZXxOfpmIxHE=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: d+zBb5kM34RpsZlTO+/dXUBRlPU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/comment-w
 hite.svg
SHA1-Digest: o/75+WjEXIJG3CA5w6U22+UkzQY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/clock-whi
 te.png
SHA1-Digest: +7bHN5OMfUehR8kZHLvR172vQP8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/forward-w
 hite.svg
SHA1-Digest: jo0F7LjOdo0Is9ISAZ37QHqSxBY=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: bEuT31HoTEe0T96QNxh2Rc5wEfY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/comment-b
 lack.svg
SHA1-Digest: 38QziGczsedpEjOrGiX6eChq+jw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-r-b
 lack.png
SHA1-Digest: ko0mmXW6WMO3d5SQuFZ8NjGUj6g=

Name: assets/www/res/screen/ios/screen-ipad-landscape-2x.png
SHA1-Digest: fShharMxYr8ZL2If9gF++a8xEtQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/delete-wh
 ite.svg
SHA1-Digest: fOASHHr8tPlU7UpkaozOjGD1dBI=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: assets/www/mylibs/js/handlebars-v1.3.0.js
SHA1-Digest: 9XQPd1/A/xgJpoMwme2DsIls0JM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/mail-blac
 k.svg
SHA1-Digest: HYawkTwFujlYsRCE/1tmITPeXHg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/recycle-w
 hite.svg
SHA1-Digest: 6MjKqWfcNUASnyaJ17ICsY3HG6o=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/power-bla
 ck.png
SHA1-Digest: 1tQDSJvDdsLCwWWuYxIYhm1b4A4=

Name: assets/www/res/icon/bada/icon-128.png
SHA1-Digest: hXaw9m2A4BRGAzc1lsntJZ0Kosc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-r
 -white.svg
SHA1-Digest: jfQGHeF6qIDkcN0lzl/Ski5tBxI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/tag-black
 .png
SHA1-Digest: ZXvGxSJPaZBMhZX68OgBCbZ0CeE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/edit-blac
 k.png
SHA1-Digest: mlGrDSQQY82IjtvV7a/9TAiJFcs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/navigatio
 n-white.png
SHA1-Digest: k0yrvGtI2ifPT9h7Im4m493KBno=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-l-b
 lack.png
SHA1-Digest: srpBNs71SBNGYDd08KsLJyRIbq0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.icons-1.4.3.
 min.css
SHA1-Digest: QJrZxTejWTfEF7HoImL5OtQsCDQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-r-w
 hite.png
SHA1-Digest: JpsKYQ5YOd52srs7u2wdOhS0k10=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/check-whi
 te.svg
SHA1-Digest: L0i8ZyLIX6gtNeFruzD1lHsINBU=

Name: assets/www/res/screen/tizen/README.md
SHA1-Digest: j9FACGOVHWUItR7LyCC+/fUkP2Y=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js
SHA1-Digest: IRXYxGMM+oJLSktrndvJt2pcX84=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/search-bl
 ack.png
SHA1-Digest: Lzo4QpithhA63gVNMxxggu9dIko=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/shop-blac
 k.png
SHA1-Digest: zEMh11bmhCVvt6RKGrvCwdoTLAc=

Name: assets/www/js/locale.js
SHA1-Digest: mw6G1GdsmpM1yGvl4zBns005lDI=

Name: assets/www/cordova_plugins.js
SHA1-Digest: bUOUp9AGRlI5wMn2AXMnGOPh7CM=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: NEVdWqReVKTycZkNKHp0Ws6sOo0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.theme-1.4.3.
 css
SHA1-Digest: gehQlnfIdPZCdFWCZl21d+j8v1A=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-b
 lack.png
SHA1-Digest: YWQ44xMVFQr+3jzAr5IPEV69zDw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/phone-whi
 te.svg
SHA1-Digest: Nru8LxUlp6mb7romS9AGxGHbOeI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/mail-whit
 e.svg
SHA1-Digest: XEOu4YN6/qD51IfYM36lN3RSzwY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/power-whi
 te.png
SHA1-Digest: fkHQUJQwF1/IN3Y1Gc+F3npxCLg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/back-whit
 e.svg
SHA1-Digest: bvOx51raMjrUziWi7gsQ4OPRRK4=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: zUYJtPKNylSN3IqBal/QyJRPX0c=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: PeZ8ZcVk1t40ofTgylaIY0pdv4Y=

Name: assets/www/res/icon/webos/icon-64.png
SHA1-Digest: 0qKjqDMIZOdCqB1Hmh8VP4kDbJw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-u-w
 hite.png
SHA1-Digest: ItSCCtS2PlV/r9aFQBZVS9eFH5c=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: 2FMXKTuYdRdszhX7k98st8kIZmE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/eye-white
 .png
SHA1-Digest: KISVXGF65BYggxhLSGR+rX175gk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/recycle-w
 hite.png
SHA1-Digest: nE3f9NdaQI0UKnOEsKiZdJXQ8Ig=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/mail-blac
 k.png
SHA1-Digest: kCP0aK+dKOLPkoagIAR7J345Z1U=

Name: assets/www/index_ceiba_all_access.html
SHA1-Digest: 3dnvYDUZTTli6jxVcXySVw3x8Rk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/tag-black
 .svg
SHA1-Digest: AdwTEgCpoFWWblhcUqHn1v4OZEE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/refresh-w
 hite.png
SHA1-Digest: 7bWgpRv4d34UR9BIEWWFME9WyLE=

Name: assets/www/plugins/nl.x-services.plugins.toast/test/tests.js
SHA1-Digest: THQ3oujn9oTFGbcgpfU/EpF37E8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/gear-whit
 e.png
SHA1-Digest: y1UhA5ohrJDWQNWgQnBK5bSGPrU=

Name: assets/www/res/icon/ios/icon-57-2x.png
SHA1-Digest: lFWUc5MbBQ4TkR/QsH6UQqb3FtM=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: l5JGHVyNioatN5tnVH3EIvs4nRA=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: ztwC1aOuWditXunJ9/XKLDxzOFM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 10ZnqehdLWl2W6cPxds2HQ2SPFs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/eye-white
 .svg
SHA1-Digest: qLaXC4+meAMa+2WDISsdb9WWWuA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/navigatio
 n-black.svg
SHA1-Digest: ZPyWJ0i/Xi9eF1da/i0zkoUQO68=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/action-bl
 ack.png
SHA1-Digest: C41jihtlvemq21tA9lW6XAxvXio=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/alert-bla
 ck.svg
SHA1-Digest: QJqbYm3D1Qf0N/j8DodmVyQMhaI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-d-b
 lack.png
SHA1-Digest: 4ez8d6snVBdkQLF6Oc95P5lz1z0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/action-wh
 ite.png
SHA1-Digest: BtPrdsNlJ9mwSLFMVLrdBI25Vhc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/back-blac
 k.svg
SHA1-Digest: 33AJ9yodDtqiCM1mh2ybiob54a4=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: owBTace+Lc8ByKvma05RhlgGFZ4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/camera-bl
 ack.png
SHA1-Digest: lwxWhrAxMx8tkWiLyfcG+9wf99k=

Name: assets/www/res/icon/tizen/icon-128.png
SHA1-Digest: g+kxwSaoAuTn5iJW6S3bhzKFfKk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-l-w
 hite.png
SHA1-Digest: 4HuY6eoNbbBya9DRaGuPIKKXj8Y=

Name: assets/www/res/screen/bada-wac/screen-type4.png
SHA1-Digest: gJA3nPLfWx9XWbz5wiBOUJKL76g=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/location-
 white.svg
SHA1-Digest: +A6u1aufZnKnL+wmZD1p8vp0qoo=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: NR4QrPwnbh+SEbVIapOw4Qetu0E=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/shop-blac
 k.svg
SHA1-Digest: MPgA8bayi8kSqlG2AgpBQdxJJsg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/edit-blac
 k.svg
SHA1-Digest: +IjGB3UzG/kN+GvcARz8QBT2hL4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-l-b
 lack.svg
SHA1-Digest: ytw3/8q2AOPjEPmn6NIdYujwKCU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/gear-blac
 k.png
SHA1-Digest: nGQeG1W5q2teVs2Wz9UOtutnVJ8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/tag-white
 .svg
SHA1-Digest: 95NGM6QKAaURQAEBQ+I/Rjubci8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/forbidden
 -white.png
SHA1-Digest: gdgkkyg80YLw78WRJQ/Ztc0y+Dk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/camera-wh
 ite.png
SHA1-Digest: snv88IQhSTkquw2+eJcgWbZHzyA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-b
 lack.png
SHA1-Digest: EM1xhprksMk+x5YQ9vxhcZqDPrk=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: 3X0WnYr1p+kjMYGY2pxkwdxmFKY=

Name: assets/www/index_ceiba.html
SHA1-Digest: aq10bi5EpfJf2DgAmsdWURCCgtA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-b
 lack.svg
SHA1-Digest: o0e0cH2NVZBHVElaE2mNZDsIcBQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-u-w
 hite.svg
SHA1-Digest: 5h9Exq/LtFMw3PsG1vXvAIdFzEM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.js
SHA1-Digest: OW1kfaXRvNNPfdsFo6zJB3tF5Ds=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/calendar-
 white.png
SHA1-Digest: 9ZrWz7WvyEOEq2ShUL8GN5RZRGY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-l
 -white.svg
SHA1-Digest: zsoN1UEDNeNruIz+9z7U/Bi9BJc=

Name: assets/www/backup/index_ceiba_backup.html
SHA1-Digest: z3rBsz6fPEJWOWsyFwsFz75+DA8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/forward-b
 lack.svg
SHA1-Digest: f4f/QkDhiOu/bP+T9o+0Pp1lxXw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/bars-whit
 e.png
SHA1-Digest: WrTJ7tO4ManExgj4EesMqcf3B7E=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/calendar-
 black.svg
SHA1-Digest: perW52tIS/uQeFDqw3QC0gEE4Fc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/forbidden
 -white.svg
SHA1-Digest: +o1B/HJnUEzNwgYXs7M2Zik4WJU=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: fFmezgVuxL5AIpsUpleVhnd2K3Y=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.structure-1.
 4.3.css
SHA1-Digest: neqrt63xZchb5GbMcO3/QfwxFUw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/check-bla
 ck.svg
SHA1-Digest: Yy7nCTQapskdjTU/DUUaSUwh1dw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/minus-whi
 te.png
SHA1-Digest: QpHt961v51yl3sVReYxSJG+sGEk=

Name: assets/www/res/screen/bada-wac/screen-type5.png
SHA1-Digest: yFv0ZClnR83P/QXpM4jr+JUEUmk=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: UbuCXRtZstykBBa58lepG51icZw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.inline-svg-1
 .4.3.css
SHA1-Digest: SfJ2zboSc4jlyjFKNj3sw+qnWcM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/search-wh
 ite.svg
SHA1-Digest: ZKOCtNHY5m6A9vQ5fLYowHK5SXQ=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: G7jj5+PTEBsvuWpyNRiIARjaJbk=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: hQHJ4uWUXYR/W5HKEfkoL0otUKY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/bars-whit
 e.svg
SHA1-Digest: 9rVG47pSWUuRtXlp5RBTDuVwTqo=

Name: assets/www/js/he.js
SHA1-Digest: rln7+9pbY4BDrYaR5Y2Z2aBOhkM=

Name: assets/www/res/screen/ios/screen-iphone-portrait-2x.png
SHA1-Digest: hpSSS56KkybsJuk3J8T7ENmladw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/grid-blac
 k.svg
SHA1-Digest: mC2l4n08KoSBX6Nj6MvsVeBIU2g=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.inline-svg-1
 .4.3.min.css
SHA1-Digest: 4i8vq38RXnV80nNuzgCi+7pjHAs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/ajax-loader.gif
SHA1-Digest: Lt+y/+O1Eh9CETAIz/RJAj21Lyc=

Name: assets/www/js/downloadfile.js
SHA1-Digest: ZB+RsMOLaQvYIyjALgSdYDxnebo=

Name: assets/www/res/screen/ios/screen-iphone-landscape-2x.png
SHA1-Digest: 5ENi5rM4IAUJUmK6at6/AHnaQ7U=

Name: assets/www/spec/index.js
SHA1-Digest: J4GKWWL87ZmFEo/y6AwV16rZhQY=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: lRZQEnVEg2zd976jRKtem1u4dC8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/forward-w
 hite.png
SHA1-Digest: VOE3p86Haz1iRCGLHhGJN09LBt0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/recycle-b
 lack.png
SHA1-Digest: Vv4kGiPXGRs5GBXz87ksr0gjW5Q=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/grid-whit
 e.svg
SHA1-Digest: W18fznEzLUkWsPYPKpReJy9LBls=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: b10cuLvwFtGnyb0d1DnHl1qdAm4=

Name: assets/www/icon.png
SHA1-Digest: dAyyXe1p5kpNglWKEv4Rq1Qt9V4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-l-b
 lack.svg
SHA1-Digest: A8zvPMmBreL3ybbI5iH1i+2QnO4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/eye-black
 .svg
SHA1-Digest: yuZOjSat5WrtsoGGU0VL5cV3oo8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-b
 lack.svg
SHA1-Digest: 89gHuNZzQ/5TeJdThl0YxrD4/Po=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-l-w
 hite.svg
SHA1-Digest: 21X7qPpk8jsY8gPvtF9h98H9ASI=

Name: assets/www/res/screen/windows-phone/screen-portrait.jpg
SHA1-Digest: 0IWw5eo1icr+orCRJfyZ1djRvzs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/video-bla
 ck.svg
SHA1-Digest: Al6Z7/CsgEpxK91txfnhlLk12NY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/search-bl
 ack.svg
SHA1-Digest: pAfPYpP8jUKVm2d24ZmmQwPlCUg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/cloud-bla
 ck.svg
SHA1-Digest: 1dDpAa6FFgAMwsU3QsgiS7NtFV8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/refresh-w
 hite.svg
SHA1-Digest: k2NWieNOphTYziNSWj1vLbomKkc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.structure-1.
 4.3.min.css
SHA1-Digest: XanllGPnBVEugtSxBxq3ITvDrVw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/forward-b
 lack.png
SHA1-Digest: ikVMfiR7Usqgmg8ExfTf7sHcWyo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/heart-bla
 ck.svg
SHA1-Digest: 7Xih3uE+h7VYLH5phuLltpHpAR4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/phone-bla
 ck.png
SHA1-Digest: 2q+Npr5cZdc8OsgKBn2hADBvjAI=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: fJ8PTsrpYrWc6H7e3ctCsDSiaAY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/check-bla
 ck.png
SHA1-Digest: uveeY1bfPFY2WP9ohEKpeBNLlZs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-l
 -white.png
SHA1-Digest: //2EQhhXB7Lu3qJ6E7OJ2VaHJ70=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-r
 -black.svg
SHA1-Digest: 8YwlazuR1zRfL5DcBtVbPgsyquI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/video-whi
 te.png
SHA1-Digest: IuRzjD6iJnmcosT9juA5DUHtLZ0=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: nKigmEPh2ytFH29tSmzdel83ejA=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: DOxH8OmgoSg/tNMIH4rRdC6LOVk=

Name: assets/www/img/favicon.ico
SHA1-Digest: mu9Y2XrXU6YKDoNizx0I7gTYvl0=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: pU0mCtX0A7CKMJtRFGKDkRZmO/Q=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/audio-whi
 te.png
SHA1-Digest: SeUtF6e/YOnX1QlyeM4v9yu/w1U=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-u-b
 lack.svg
SHA1-Digest: sfKPUszTYj/sUAGOGoTfa9ZSj28=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/refresh-b
 lack.png
SHA1-Digest: EoqbstvCIDb/n1Xxr70x5tjkwAU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/search-wh
 ite.png
SHA1-Digest: eJrqbFXGIXyJnM3a0UkNhuhUmtA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/bars-blac
 k.png
SHA1-Digest: esB6n4GRZRlNTFPK5WxHdcAxdSw=

Name: assets/www/res/icon/windows-phone/icon-62-tile.png
SHA1-Digest: YYV5zgPPu/VLN7K6dNGxl9zLfnw=

Name: assets/_where-is-www.txt
SHA1-Digest: avAF2z5NXxA7dhGqngRyQ0ETAG0=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-w
 hite.svg
SHA1-Digest: Wczv5N4+FhiniyQVn/5pn5RhwMs=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: KnhkmAzL3Ko825McNLFJn7NGIQo=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0VB068Ut1MbjDx+uAiPrdNduO1Y=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/plus-whit
 e.svg
SHA1-Digest: bcS5l6Nv4TIO1b93TSLlxH3IN1M=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: RytFXTsJ+13ad9mFrElp/Si5Hws=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-l-w
 hite.svg
SHA1-Digest: b/d4/t6zeCupwTfiKx1Keo4aVzg=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/check-whi
 te.png
SHA1-Digest: TMq/1UC0W+nhKNrNYi+VmZUB5HA=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: LLask/31czIhUqxzVULkUIwoyKQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-l
 -white.png
SHA1-Digest: 0zpX7TyNBmh5n796v5SJLbADxfQ=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: qB37IvvoMeEjuZF5lSzNL1atssw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/lock-blac
 k.svg
SHA1-Digest: OHS2YYe8iumjSN9kiYvsZHAGcWU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/bullets-w
 hite.png
SHA1-Digest: iJlgHlDySI1vSpJa/N99sJW+yDc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/audio-bla
 ck.png
SHA1-Digest: fJXlqcz0RmBH1la+k5mwlSG4Bh8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/gear-blac
 k.svg
SHA1-Digest: xh0uMmqjE5IbLbapbX98TBI3Kek=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.icons-1.4.3.
 css
SHA1-Digest: vxMUSHldZVnY9yHfZA2qj352ovY=

Name: assets/www/res/screen/ios/screen-ipad-landscape.png
SHA1-Digest: u41qOSQvZ6RQwytqw2i91Hs5os8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/star-blac
 k.svg
SHA1-Digest: neiOgPWraVrkJIYrtsN7H1+9YzA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/info-whit
 e.svg
SHA1-Digest: qie+0cNykeuOorqp4FXHxv7JF4c=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: O6f3A1T4xOSQqVUldAFPWs1Ax2I=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/bullets-b
 lack.png
SHA1-Digest: F5fywOwPMz7rbiobxLf3+1vRFSo=

Name: assets/www/css/index.css
SHA1-Digest: XYvTYfsNKbs4Zwt6lURLfbTuuyU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-d-w
 hite.svg
SHA1-Digest: hBGuuaj5ppb4XArjpbHMVv/jK4Q=

Name: resources.arsc
SHA1-Digest: GmJPH+gAlC39E+ychCTKHNnqywA=

Name: assets/www/res/screen/ios/screen-iphone-landscape.png
SHA1-Digest: lRG6WUQDbkpZP7TgcGiJyz+ltHg=

Name: assets/www/config.xml
SHA1-Digest: LL5MCRliW6ccyrWWxlgOlTb+sso=

Name: assets/www/mylibs/js/jquery.mobile.router.min.js
SHA1-Digest: hr95a5gB/hvDC6NXePjvfdwlrpE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/minus-bla
 ck.svg
SHA1-Digest: VNxv17qV+WDnBPfpx/TbkVXqcoo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-r
 -black.png
SHA1-Digest: aSC5rtoL/vlADFCyFrZLSLckHpI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/back-whit
 e.png
SHA1-Digest: ZrxLjqsfqziF5MJ6Xae+Tp47+Ws=

Name: AndroidManifest.xml
SHA1-Digest: HrraAm131Gi7cyksjhspr8oMyUM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/plus-blac
 k.svg
SHA1-Digest: W5sjwU8H3RshnxIWkfbN8cczhFg=

Name: assets/www/img/logo.png
SHA1-Digest: aHSoKB2Y4F7+KipN+5gEjHUFqPk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-w
 hite.png
SHA1-Digest: Yb774BhGLngG3GaFPqF2gP8/O2o=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: Ck9wmdrtfbDtt730I7YVKzMgAYk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-w
 hite.png
SHA1-Digest: cEdX9NfP1sXpdqK+iqMA9H0uQvU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.external-png
 -1.4.3.css
SHA1-Digest: 6ndv8KlF0RhJ9QDJxldl0FiUSYg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/audio-whi
 te.svg
SHA1-Digest: Qt98rwAn1Pmz9iJU7OHrUDtfJ3c=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/heart-whi
 te.svg
SHA1-Digest: pBe5bC04vuy7GkMLvuP9wDqc2iY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/phone-bla
 ck.svg
SHA1-Digest: U+XbDglXqPQzy7ikZJX4UFbN/zM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: en+sXlarkWCDSDDHK4SiUdSzzok=

Name: assets/www/res/screen/ios/screen-iphone-portrait.png
SHA1-Digest: x9wjYkTBRYpX+XOwCMqMufZUL90=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/location-
 white.png
SHA1-Digest: uynKK0PgV87aJhvrwpEOe6KhrwI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/alert-whi
 te.svg
SHA1-Digest: ccPZgk+U4cW6WXuI++NezIilpxk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/clock-bla
 ck.svg
SHA1-Digest: T8gM8WRkPknJhZs4vr3lcT+4bg0=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: dyiI/oAd21ylRt1sesOWEZYBAvo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/back-blac
 k.png
SHA1-Digest: Bp9DdNJElX2ER8OxJNb2z+mNZpk=

Name: classes.dex
SHA1-Digest: ai1Dl1jfp/Div25p5jPlLGeqi1Y=

Name: assets/www/plugins/com.phonegap.plugins.fileopener/www/fileopene
 r.js
SHA1-Digest: OP7HOKBb51QuYrP/mC9Qo1s1ToE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/clock-bla
 ck.png
SHA1-Digest: LqWOglNyONH3ET8E/2LVBugarhM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-l
 -black.png
SHA1-Digest: D6IrWgtnbJ0PQGJh/OawZJUbYFM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/info-whit
 e.png
SHA1-Digest: rLo6vq9V+4wVs3WeBqFQOVLENiQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/calendar-
 white.svg
SHA1-Digest: 4C/MathahvyylOVSFM/rD2KeByA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/location-
 black.svg
SHA1-Digest: UUk87eyD98Jz0d6vmG40D6EmZT8=

Name: res/drawable/icon.png
SHA1-Digest: owBTace+Lc8ByKvma05RhlgGFZ4=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: DjIgU9kCSPAtc8h6KJIq1kR9aaU=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: 8w6WiTRFbzJ2vWJ7uXj/Wzkg+kM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.inline-png-1
 .4.3.min.css
SHA1-Digest: zBrRpnhygKVyOxKOuWZ59rxc2PI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-d-b
 lack.svg
SHA1-Digest: 9C0mJUTANTB66aw9iORLiGGIPGM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-l-b
 lack.png
SHA1-Digest: y5ONRsVaAOZ5FA2aQiDPLNrpHfI=

Name: assets/www/res/icon/ios/icon-57.png
SHA1-Digest: L7Yk7usECCqnvg21NAyMrREtWno=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/heart-whi
 te.png
SHA1-Digest: CujUa8oiSwzMJG4fILfLyMZoE/U=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-w
 hite.svg
SHA1-Digest: 5ioRsNP6EU0V3UJbEj3AIQ3p5kE=

Name: assets/www/res/icon/bada-wac/icon-80-type4.png
SHA1-Digest: RHY1TsvT2HavEOzpHbGuD8iHCsc=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: Nnh5VPhxUx5wt4HLV1o9ccSRh38=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/alert-bla
 ck.png
SHA1-Digest: S7lT3W2iE2q+wVBHyGcYwLf4LBs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-r-b
 lack.svg
SHA1-Digest: I/b3/5RItTIjOvCOFFHz9IUXNY0=

Name: assets/www/res/screen/bada-wac/screen-type3.png
SHA1-Digest: x9wjYkTBRYpX+XOwCMqMufZUL90=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/edit-whit
 e.png
SHA1-Digest: e32c7Bwz52dGFtw9wgXvc6PQdrQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/plus-whit
 e.png
SHA1-Digest: k0f80+8DcijJk4Kte/RSu/ZF7ts=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: 22hOl4hxhbk+vXL5yh1q/sikcuo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-r
 -white.svg
SHA1-Digest: bcuO9ZxRQE9APxF3iaSMbrgduBM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: zwdSIDUwbK8ndwvhEWXSGOq9whQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/video-whi
 te.svg
SHA1-Digest: wnQaZwtIy5x+kWblQKQsS1Ks8Mo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/gear-whit
 e.svg
SHA1-Digest: ueYEbb/VrFkb3Ske4wVW1l/9YBI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/bullets-b
 lack.svg
SHA1-Digest: gUFg3aOhoykf0tLz1LR1WHADXdk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/shop-whit
 e.svg
SHA1-Digest: t4fUGqEJ3i5cOj7p/aSjUU3CIaw=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-r-w
 hite.svg
SHA1-Digest: /oG10VDXh23ZsmcuQ/SSnH6ju4U=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.css
SHA1-Digest: /2sTp44NaBnFbjGUlJrEtnjoCNI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/minus-whi
 te.svg
SHA1-Digest: kQlptz4JJUQiPPDI5oepIRNKw60=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: U7oappTFR3UlVHc04uvne1Rrfi0=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/eye-black
 .png
SHA1-Digest: 6SmDc3yI5zAKi3qgl2ebEEEaHic=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-l-w
 hite.png
SHA1-Digest: DUi69VXv653LYq46S9kUUcPEqn8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/user-blac
 k.png
SHA1-Digest: 4/o2+S9KVYF2JUi3gDFa9VcPYEk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/delete-wh
 ite.png
SHA1-Digest: QW/6y1BUOWqc/MFafznqK9uzXfs=

Name: assets/www/spec.html
SHA1-Digest: w9/CYecDvknKKoNiJLCH7FPL7vw=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: 0Uu8pBiwVbmhGmpeoPn3cqiu6h4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/minus-bla
 ck.png
SHA1-Digest: TDZIGoUVH358b47k42gjl1sibVY=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: bkiWOzW7lYdtV1vP9fHtqETS1aY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/lock-whit
 e.png
SHA1-Digest: Mb5SORPHPGOma+d9KwPpO/LozzU=

Name: assets/www/plugins/nl.x-services.plugins.toast/www/Toast.js
SHA1-Digest: yRxBotu/8S2gVnWsIK2GzMM9AcI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/lock-whit
 e.svg
SHA1-Digest: N7KTwsz2ibs2MIZrAgck0kX7B1E=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/comment-b
 lack.png
SHA1-Digest: JTBPhS3w4mpwk3xE4qSnrhiEiKk=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/action-bl
 ack.svg
SHA1-Digest: 3Vi/G/x3HlJD/i1A+nFJh/ui53o=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/bars-blac
 k.svg
SHA1-Digest: oLUoYzzHrcmsLDx7u8fv4cLRc1k=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: GbOqf2Yga6qVAxaA3ec35ac0Yio=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/cloud-bla
 ck.png
SHA1-Digest: 3SUJS9CvpYtRTjmG5yho8nkVotU=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: 5+SwDCnYbvoibwVLzytinuYHHKY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-r
 -white.png
SHA1-Digest: LyFhNVeO16ct7K0YNwzWjJzGYrg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/user-whit
 e.png
SHA1-Digest: ROwWyyggTkV+bc8OCVUeAbvJCrs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/delete-bl
 ack.svg
SHA1-Digest: MnAbsoWDGLEveUzYCmBR7jXK0mA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/home-whit
 e.svg
SHA1-Digest: z2JVz9Gi07WIcxYLyKgF29qzirc=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/info-blac
 k.png
SHA1-Digest: HEQTnjMXPwXJ16k6GuEIQ7bpwJs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/home-blac
 k.png
SHA1-Digest: vY5srNSy9zNbtoKYn4YCrRu0t4U=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/action-wh
 ite.svg
SHA1-Digest: P+VKIQnlcGwKywZ59wVRhcDF+vY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-r-w
 hite.png
SHA1-Digest: my8Cm5Mo9srdFSi3AC0ksXkeU60=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-r-w
 hite.svg
SHA1-Digest: r1lEg3nWXnJD0/rYybBavSnMc0I=

Name: assets/www/js/index.js
SHA1-Digest: 2LA8C90dqG7LmhUlxHAgIzR+TJo=

Name: assets/www/res/icon/bada-wac/icon-48-type5.png
SHA1-Digest: e2wcE4lw5s44x6In0lZOPgke8Zs=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/phone-whi
 te.png
SHA1-Digest: jo99ymoDnQ14pxagBkktwsTFZCQ=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: OXzRBSHsTSb29j8Zc6VHcSH2TqY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-d-r
 -black.png
SHA1-Digest: WfmHMAS915PL63Xmvlq6zOmUyAo=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-r-b
 lack.png
SHA1-Digest: 6l6xc9Hf2M6tqvendl0D/bAF6rU=

Name: assets/www/res/screen/blackberry/screen-225.png
SHA1-Digest: 3DDY3f9kpDAmHlfybPbVzMYBWNE=

Name: assets/www/js/ceiba.js
SHA1-Digest: 9BqnJKCKogLOTCjORUpmDE/Gx1E=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/carat-r-b
 lack.svg
SHA1-Digest: 2A7i9hjeTbNPz9YROaT/7QLgO80=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.inline-png-1
 .4.3.css
SHA1-Digest: G0VKlbrGB7sp/0fnS3S+6oVOvIk=

Name: assets/www/index.html
SHA1-Digest: K6kZT28OcJwidMn0o6HMkOOOBcg=

Name: assets/www/spec/helper.js
SHA1-Digest: y5Tfxnsc7GA289HJFXCZED1R5eE=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.theme-1.4.3.
 min.css
SHA1-Digest: TarME9zdkklVu+a55gz5uc9qb78=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/cloud-whi
 te.svg
SHA1-Digest: qkJ9A1YBAtXwENvkk/XGqn/Gmp8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-r
 -white.png
SHA1-Digest: uSwCkzICaLH1TngiWZH2aQ1oGAA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-u-l
 -black.svg
SHA1-Digest: MrnsAfdFmR9ljYI4iY/KIhMFhkg=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/power-whi
 te.svg
SHA1-Digest: AiEmjYSLXdB+AVj3CVk3qeBJawM=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: gysoHN7H7pu6XS5AjgHcLFrTgtI=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/star-whit
 e.svg
SHA1-Digest: r57NSs+R38phYv4xwMIBQQe5r5M=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: xQF9FkF91ssL80U0ZZIBCcr9Qs0=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: K9aJU3LkfaxdugP5+JFBMbq8gaY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/arrow-u-l
 -black.png
SHA1-Digest: c+r7rxH41ltFZJcA2laIOs/5zMY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/info-blac
 k.svg
SHA1-Digest: qULUHBPfoGMnRx/1hoz3/07lDpY=

Name: assets/www/plugins/de.appplant.cordova.plugin.local-notification
 /www/local-notification.js
SHA1-Digest: pB+IzOL75bO/SO8pLLGGg0dAhQU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/tag-white
 .png
SHA1-Digest: k2EwayJrR/aql9uVe228WrYblG8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/cloud-whi
 te.png
SHA1-Digest: YZyhZplnPcu0XrcumcqrTSlPb4M=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.ma
 p
SHA1-Digest: zWtenyh2Y8v6XOZyFTRsvqb7oW8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/video-bla
 ck.png
SHA1-Digest: 87B3sSbouiLIp0m+aL5I0bRABM0=

Name: assets/www/res/icon/bada-wac/icon-50-type3.png
SHA1-Digest: 8SsoUTsqsCZZvaOTVE+gIPVa2nA=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/shop-whit
 e.png
SHA1-Digest: 8RxFZTUPoWpQ2WQYR3p3fILTK2I=

Name: assets/www/mylibs/js/jquery-1.11.1.min.js
SHA1-Digest: 1sH0GXLeB7Cb+mPS5Q+atB7Dcr0=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: c25EZH3BjQyHSy++YinAPl3kQmE=

Name: assets/www/css/my.css
SHA1-Digest: WHWCBj+BSZqPaRv4Un6n3vZAwj4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/location-
 black.png
SHA1-Digest: x7M5+y4cqqUnxpn/BPSAvmZlnDM=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/comment-w
 hite.png
SHA1-Digest: rOxIPjVoiUF0IWYnD+hA4XxkYwo=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: gSJzhZ5NRY91uJ0X8Flg5Mp91q8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/home-blac
 k.svg
SHA1-Digest: Pbk2raHRQS77AKIHfy0WGT9vwnQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/jquery.mobile.external-png
 -1.4.3.min.css
SHA1-Digest: rwxu6tZMpn7rLOLoH7/NPP3/FzY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/edit-whit
 e.svg
SHA1-Digest: brUFIlfFeasbAGEsfpv4thxEZSY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/forbidden
 -black.svg
SHA1-Digest: H66j3uQTbn49gMzSMI3+ZtOolgU=

Name: assets/www/res/screen/ios/screen-ipad-portrait.png
SHA1-Digest: Fa2knHeOC1+63vxE8lJtar/rdg0=

Name: assets/www/res/icon/ios/icon-72.png
SHA1-Digest: DwK1U1oefENXF+bsLor/fdos5i8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/clock-whi
 te.svg
SHA1-Digest: 5XBsssTFpAtTHb+59bXRrtrL1ZY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/grid-blac
 k.png
SHA1-Digest: vw21YeBhQgq+kTNjHWjunjjDC+I=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/audio-bla
 ck.svg
SHA1-Digest: zqEKb2mjz10khtOSd5X17vH5uyo=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: 1NDe1bi812bp4MVRS7LQ4v5xu+A=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-r
 -black.svg
SHA1-Digest: wtXSg9WShKxBxsRPScBZkG+ZKqU=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/power-bla
 ck.svg
SHA1-Digest: Ic2BgxFPLz9/fPiW9YdoJVQkrUQ=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/calendar-
 black.png
SHA1-Digest: BuKrwKCtjgeHSoAPKE/ZyEqA8Y8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/carat-d-w
 hite.png
SHA1-Digest: ZRazm0KJycmxAeD/vPvrL8zpoa4=

Name: assets/www/res/screen/ios/screen-iphone-portrait-568h-2x.png
SHA1-Digest: eTKKsvb0na2nd/9NePitOiH5Xs8=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/camera-wh
 ite.svg
SHA1-Digest: ePY/dSxyaBNUmNXxZFl3C4yFPao=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-png/alert-whi
 te.png
SHA1-Digest: 75WYBynvYbTtKUbIe70D6b8uUH4=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/user-blac
 k.svg
SHA1-Digest: ZaaaB823F2EXyWXayCNwq9ekZtU=

Name: assets/www/res/screen/bada/screen-portrait.png
SHA1-Digest: gJA3nPLfWx9XWbz5wiBOUJKL76g=

Name: assets/www/res/icon/windows-phone/icon-173-tile.png
SHA1-Digest: DQ9cvkXs15yc44V0/dW0uGfiJLs=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: HQvXPy78BuOZPFGkxsNvRiBM4YA=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: FCtk10BLzN1itAi3uhS9gbQ6RdY=

Name: assets/www/mylibs/jquery.mobile-1.4.3/images/icons-svg/arrow-d-l
 -black.svg
SHA1-Digest: 5SCntx5tClaXDxtkJrje6QuEKRI=

